[I 02:37:31.138 NotebookApp] Serving notebooks from local directory: /Users/gasabr/itmo/modeling/hw1
[I 02:37:31.138 NotebookApp] 0 active kernels
[I 02:37:31.138 NotebookApp] The Jupyter Notebook is running at:
[I 02:37:31.138 NotebookApp] http://localhost:8888/?token=32fd27b432fa54f58d05056e522fc89d6ca029fa7aa23778
[I 02:37:31.138 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 02:37:31.141 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=32fd27b432fa54f58d05056e522fc89d6ca029fa7aa23778
[I 02:37:31.610 NotebookApp] Accepting one-time-token-authenticated connection from ::1
[I 02:37:53.876 NotebookApp] Creating new notebook in 
[I 02:37:54.792 NotebookApp] Kernel started: d5d83541-5cd1-4529-8d84-1ae56b8847ad
[W 02:37:54.910 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20171106023730 (::1) 20.16ms referer=http://localhost:8888/notebooks/Untitled.ipynb?kernel_name=python3
[I 02:37:55.632 NotebookApp] Adapting to protocol v5.1 for kernel d5d83541-5cd1-4529-8d84-1ae56b8847ad
[I 02:39:14.978 NotebookApp] Saving file at /Untitled.ipynb
[I 02:41:54.752 NotebookApp] Saving file at /Untitled.ipynb
[I 02:43:54.755 NotebookApp] Saving file at /example_car.ipynb
[I 02:56:01.356 NotebookApp] Saving file at /example_car.ipynb
[I 02:56:09.933 NotebookApp] Saving file at /example_car.ipynb
[I 02:58:01.360 NotebookApp] Saving file at /example_car.ipynb
[I 02:59:25.186 NotebookApp] Saving file at /example_car.ipynb
[I 03:00:01.370 NotebookApp] Saving file at /example_car.ipynb
[I 03:02:01.371 NotebookApp] Saving file at /example_car.ipynb
[I 03:04:01.380 NotebookApp] Saving file at /example_car.ipynb
[I 03:05:59.682 NotebookApp] Saving file at /example_car.ipynb
[IPKernelApp] WARNING | Parent appears to have exited, shutting down.
